{
  "name": "package",
  "version": "1.0.0",
  "description": "pokemon draft helper",
  "dependencies": {
    "axios": "^0.21.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^6.3.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sequelize": "^6.6.2",
    "webpack": "^2.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -d --watch",
    "start": "nodemon server/index.js",
    "seed": "mysql -u root <./db/schema.sql & node ./db/seed.js"
  },
  "author": "Donald Bumiller",
  "license": "ISC"
}
